jwafp.application-url=http://127.0.0.1:8080/jwafp
jwafp.api.base-url-internal=${API_BASE_URL_INTERNAL:http://localhost:8081/api/v1/}
jwafp.api.base-url-public=${API_BASE_URL_PUBLIC:http://localhost:8081/api/v1/}

jwafp.email-agent=tvz.java.web.app@gmail.com
jwafp.email-password=rhdvqhehtttrutmk
jwafp.email-cron=0 0 12 1 * ?
jwafp.mail-host=smtp.gmail.com
jwafp.mail-port=587

jwafp.cron-api-key=supersecretapikeythatihaveconcoctedformycronscheduler
