spring.application.name=JWAFP-CORE
server.port=8080
server.servlet.context-path=/jwafp
spring.banner.location=classpath:/banner.txt
application.title=@application.title@
application.version=@project.version@

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB